# Generated by Django 2.1.1 on 2018-10-17 11:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('News', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news_list',
            name='tanggal',
        ),
    ]
