# Generated by Django 2.1.1 on 2018-10-17 01:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='event_list',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=300)),
                ('tanggal', models.DateTimeField(auto_now_add=True)),
                ('tempat', models.CharField(max_length=300)),
                ('deskripsi', models.CharField(max_length=3000)),
            ],
        ),
    ]
