# Generated by Django 2.1.1 on 2018-12-04 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('About', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimoni',
            name='comment',
            field=models.TextField(max_length=1000),
        ),
    ]
