# Generated by Django 2.1.1 on 2018-12-05 15:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('About', '0002_auto_20181205_0044'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testimoni',
            old_name='comment',
            new_name='Comment',
        ),
    ]
