# Generated by Django 2.1.1 on 2018-10-17 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='registration_member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=100)),
                ('username', models.CharField(max_length=70)),
                ('email', models.EmailField(max_length=100)),
                ('date_birth', models.DateField(max_length=100)),
                ('password', models.CharField(max_length=70)),
                ('home_address', models.CharField(max_length=300)),
            ],
        ),
    ]
