# Generated by Django 2.1.1 on 2018-10-18 04:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RegMember', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registration_member',
            name='date_birth',
            field=models.DateTimeField(max_length=20),
        ),
    ]
